{
  "name": "Kos Bot",
  "description": "A Facebook Messenger BOT for KOS.NG",
  "repository": "",
  "logo": "http://kos.ng/images/kosLogoBIG.png",
  "keywords": ["KOS", "shippng", "delivery"],
  "image": "heroku/nodejs"
}
